<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Word Chain</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="3" colspan="2">
    <widget class="QTextBrowser" name="outputarea">
     <property name="minimumSize">
      <size>
       <width>235</width>
       <height>200</height>
      </size>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="3" colspan="2">
    <widget class="QLineEdit" name="address_input">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>File address</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLineEdit" name="length_in">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="export_Button">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QCheckBox" name="tailsel">
     <property name="text">
      <string>Tail character</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="headsel">
     <property name="text">
      <string>Head character</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QRadioButton" name="searchmode_c">
     <property name="text">
      <string>Longest character length</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="tailchar_in">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="inputarea">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>235</width>
       <height>200</height>
      </size>
     </property>
     <property name="plainText">
      <string>Input words here</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="headchar_in">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="8" column="3" colspan="2">
    <widget class="QLineEdit" name="result_output"/>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="searchmode_w">
     <property name="text">
      <string>Longest word length</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QRadioButton" name="byFile">
     <property name="text">
      <string>File input</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QCheckBox" name="lengthsel">
     <property name="text">
      <string>Length</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QRadioButton" name="byHand">
     <property name="text">
      <string>Manual Input</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="3" colspan="2">
    <widget class="QPushButton" name="search_Button">
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>headsel</sender>
   <signal>toggled(bool)</signal>
   <receiver>headchar_in</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tailsel</sender>
   <signal>toggled(bool)</signal>
   <receiver>tailchar_in</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lengthsel</sender>
   <signal>toggled(bool)</signal>
   <receiver>length_in</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>byFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>address_input</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>byHand</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputarea</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
